version: 2.1

orbs:
  azure-acr: circleci/azure-acr@1.0.0

workflows:
  simple_build_and_push:
    jobs:
      # with default parameter values, the following would be sufficient to build and push an image to ACR
      - azure-acr/build_and_push_image:
          registry-name: circleciry
          login-server-name: circleciry.azurecr.io
          repo: myRepository
